#!/sbin/runscript
# Distributed under the terms of the GNU General Public License, v2 or later

depend() {
	need net
}

checkconfig() {
	if [[ "${BITCOIN_USER}" == "" ]] ; then
		eerror "Please edit /etc/conf.d/bitcoin"
		eerror "A user must be specified to run bitcoin as that user."
		eerror "Modify USER to your needs (you may also add a group after a colon)"
		return 1
	fi
	if ! `getent passwd | cut -d ':' -f 1 | grep $( echo "${BITCOIN_USER}" | cut -d ':' -f 1 ) -sq` ; then
		eerror "Please edit /etc/conf.d/bitcoin"
		eerror "Specified user must exist!"
		return 1
	fi
	if ! `echo "${BITCOIN_USER}" | grep ':' -sq` ; then
		return 0
	else
		if ! `cut -d ':' -f 1 /etc/group | grep $( echo "${BITCOIN_USER}" | cut -d ':' -f 2 ) -sq` ; then
			eerror "Please edit /etc/conf.d/bitcoin"
			eerror "Specified group must exist!"
			return 1
		fi
	fi	
	return 0
}

start() {
	#checkconfig || return $?
	checkconfig || return 1
	ebegin "Starting Bitcoin daemon"
	if test -z "${BITCOIN_OPTS}"; then
		BITCOIN_OPTS="-server"
	fi
	start-stop-daemon --start --user "${BITCOIN_USER}" --name bitcoind --pidfile /var/run/bitcoind.pid --background --make-pidfile \
	--env HOME="/var/lib/bitcoin" --wait 2000 --exec /usr/bin/bitcoind --chuid "${BITCOIN_USER}" -- "${BITCOIN_OPTS}"
	eend $?
}

stop() {
	ebegin "Stopping Bitcoin daemon"
	su - "${BITCOIN_USER}" -s /bin/sh -c '/usr/bin/bitcoind stop' >/dev/null 2>&1
	start-stop-daemon --progress --stop --retry SIGTERM/15 --user "${BITCOIN_USER}" --name bitcoind --pidfile /var/run/bitcoind.pid
	eend $?
}
